# store-app

./: .gitignore  pom.xml
store-admin-web/: pom.xml
store-admin-web/src/main/java/com/store/admin/web/controller/: ProductAdminController.java
store-admin-web/src/main/java/com/store/admin/web/dtos/: ProductDto.java
store-admin-web/src/main/java/com/store/admin/web/form/: ProductForm.java
store-app/: pom.xml
store-app/src/main/java/com/store/app/: StoreApplication.java  TestController.java
store-app/src/main/resources/: application.properties
store-model/: pom.xml
store-model/src/main/java/com/store/model/: CategoryModel.java  ProductModel.java  SeoModel.java
store-model/src/main/java/com/store/model/common/: BaseModel.java
store-persistence/: pom.xml
store-persistence/src/main/java/com/store/persistence/repository/: CategoryRepository.java  ProductRepository.java
store-persistence/src/main/resources/db/changelog/: master.xml
store-repository/: pom.xml
store-service/: pom.xml
store-service-impl/: pom.xml
store-service-impl/src/main/java/com/store/services/product/: ProductServiceImpl.java
store-service/src/main/java/com/store/services/product/: ProductService.java
store-web/: pom.xml
store-web/src/main/java/com/store/web/controller/: ProductController.java
